{
  "name": "@sb/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@sb/config": "workspace:*",
    "@sb/engine": "workspace:*",
    "@sb/platform": "workspace:*",
    "@sb/render": "workspace:*",
    "@sb/spec": "workspace:*",
    "tsx": "^4.23.15"
  }
}
